/* 基础样式 */
body {
  font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
  background-color: #f5f5f5;
  color: #333;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
  vertical-align: middle;
}

/* 小米手机页 */
.phone-outer {
  width: 360px;
  height: 360px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, .05);
  margin-top: 1%;
  display: grid;
  grid-template-rows: repeat(6, 60px);
  grid-template-columns: repeat(2, 1fr);
}

.phone-outer .sp5 {
  grid-row: 3/4;
}
.phone-outer .sp7 {
  grid-row: 4/5;
}
.phone-outer .sp9 {
  grid-row: 5/6;
}
.phone-outer .sp11 {
  grid-row: 6/7;
}

.phone-outer a:hover > span {
  color: #ff6700;
}


/* 小米商品页 */
.goods2 {
  width: 1226px;
  position: relative;
  height: 100px;
}

.goods2 .elec {
  width: 300px;
  height: 00px;
  font-size: 16px;
  color: #424242;
}

.goods2 .elec .sec1 {
  height: 624px;
  display: grid;
  grid-template-rows: 300px 144px 144px;
  grid-template-columns: repeat(5, 234px);
  grid-gap: 12px;
  /* background-color: #dfdcdc; */
  position: absolute;
  top: 50px;
  text-align: center;
}

.goods2 .sec1 a {
  background-color: white;
  transition: all .3s;
}

.goods2 .sec1 a:hover{
  box-shadow: 6px 10px 8px 5px rgba(0, 0, 0, .05);
  margin-top: -3px;
}

.b6, .b7, .b8, .b9 {
  grid-row: 2/-1;
}

.sec1 h3{
  font-size: 14px;
  font-weight: normal;
  color: #333;
  margin: 0 10px 2px;
}

.sec1 .desc{
  font-size: 12px;
  color: #b0b0b0;
  margin: 0 10px 10px;
}

.sec1 span{
  color: #ff6700;
  font-size: 14px;
}

.b2 img,.b3 img,.b4 img,.b5 img,
.b7 img,.b8 img,.b9 img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.b10 img {
  position: absolute;
  right: 20px;
  top: 20%;
}

.b10 {
  position: relative;
}

.b10 h3 {
  width: 90px;
  position: absolute;
  top: 30%;
  left: 10%;
  white-space: wrap;
  text-align: left;
}

.b10 span {
  position: absolute;
  left: 14%;
  top: 60%;
}

.b11 {
  position: relative;
}

.b11 i {
  font-size: 60px;
  color: #ff6700;
  position: absolute;
  right: 20px;
  top: 40.75px;
  line-height: 48px;
}

.b11 h3 {
  font-size: 18px;
  position: absolute;
  top: 30%;
  left: 20px;
}

.b11 span {
  position: absolute;
  color: #757575;
  font-size: 12px;
  left: 30px;
  top: 50%;
}

.goods2 .elec .cl4 .pa1 {
  color: #ff6700;

}

.sec1 del{
  font-size: 14px;
  font-weight: 400;
  color: #b0b0b0;
}

/* instagram */
.ins {
  width: 150px;
  height: 350px;
  background-color: white;
  position: absolute;
  top: 1%;
  left: 30%;
  display: grid;
  grid-template-rows: repeat(7, 50px);
  grid-template-columns: repeat(3, 50px);
  border: 2px solid red;
}

.ins span {
  border: 2px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ins span:nth-child(4) {
  grid-row: 2/4;
  grid-column: 1/3;
}

.ins span:nth-child(12) {
  grid-row: 5/7;
  grid-column: 2/-1;
}