<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <style>

    .outer{
      background-color: aquamarine;
      margin: 20px;
    }

    .top{
        width: 600px;
        margin: 0 auto;
        line-height: 20px;
    }

    .mid{
      width: 600px;
      margin: 0 auto;
      border: 2px solid black;
      line-height: 20px;
      padding: 15px 10px;
    }

    .mid p{
      overflow-y: scroll;
    }

    .mid .box{
      width: 580px;
      height: 40px;
      background-color: aqua;
      margin: 10px auto;
    }

    .mid .box:hover{
      width: 620px;
      margin-left: -10px;
    }

    .box1{
      width: 0;
      height: 0;
      border: 50px solid transparent;
      border-top: none;
      border-bottom-color: gold;
      margin: 0 auto;
      margin-top: 100px;
    }

    

  </style>
</head>
<body>
  <div class="outer">
    <div class="top">
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius assumenda laborum explicabo inventore a earum eligendi molestias itaque obcaecati consequuntur, asperiores adipisci rerum nisi. Labore, deleniti. Asperiores et ab facilis?
    </div>
  </div>

  <div class="mid">
    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum labore dolorum excepturi? Adipisci optio assumenda, recusandae necessitatibus minus architecto consectetur, maiores eligendi eum dolorem, error molestias qui quam consequuntur tempora?</p>
    <div class="box"></div>
    <p class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum labore dolorum excepturi? Adipisci optio assumenda, recusandae necessitatibus minus architecto consectetur, maiores eligendi eum dolorem, error molestias qui quam consequuntur tempora?</p>
  </div>

    <div class="box1">

    </div>

</body>
</html>