<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>develop.mozilla.org</title>
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    .nav{
      background-color: #1e1e1e;
      height: 60px;
      /* padding-left: 250px; */
    }

    .nav ul{
      list-style: none;
    }

    .nav ul li{
      width: 101.16px;
      height: 44px;
      float: left;
      display: block;
      font-size: 16px;
      line-height: 60px;
      text-align: center;
      box-sizing: border-box;
    }

    .nav li a{
      text-decoration: none;
      color: #cdcdcd;

    }

  /* 下拉框 */
    .nav li .down{
      width: 293.81px;
      height: 538.24px;
      border-radius: 5px;
      border: 2px solid rgba(133, 133, 133);
      box-shadow: 0 1px 6px rgba(251, 251, 254, .2);
      background-color: #1e1e1e;
      position: relative;
      display: none;
    }

    /* 下拉框每一条 */
    .nav .down-bar{
      color: #fff;
      width: 294px;
      height: 74.32px;
    }

    .nav .down-bar2{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
    }

    .nav .down-bar3{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
      top: 148.64px;
    }

    .nav .down-bar4{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
      top: 222.96px;
    }

    .nav .down-bar5{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
      top: 297.28px;
    }

    .nav .down-bar6{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
      top: 371.6px;
    }

    .nav .down-bar7{
      color: #fff;
      width: 294px;
      height: 74.32px;
      position: absolute;
      top: 445.92px;
    }


    .nav .down-bar8{
      color: #fff;
      width: 300px;
      height: 74.32px;
      position: absolute;
    }
    .nav .down-bar9{
      color: #fff;
      width: 300px;
      height: 74.32px;
      position: absolute;
      top: 128.64px;

    }
    .nav .down-bar10{
      color: #fff;
      width: 300px;
      height: 74.32px;
      position: absolute;
      top: 202.96px;

    }
    .nav .down-bar11{
      color: #fff;
      width: 300px;
      height: 74.32px;
      position: absolute;
      top: 277.28px;

    }
    .nav .down-bar12{
      color: #fff;
      width: 300px;
      height: 74.32px;
      position: absolute;
      top: 351.6px;
    }




    /* 下拉框文本 */
    .nav li .big{
      font-size: 13.328px;
      position: absolute;
      left: 30px;
      top: 4px;
    }

    .nav li .small{
      font-size: 12px;
      position: absolute;
      left: 30px;
      top: 25px;
    }


    /* 竖杠 */
    .nav .down-bar::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #ff707fb3;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar2::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #8CB4FF;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar3::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #837908;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar4::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #088843;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar5::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #8269BB;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar6::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #65e2e8;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar7::before{
      content: '';
      width: 3.2px;
      height: 32px;
      background-color: #dbc65d;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
    }

    .nav .down-bar8::before{
      content: '';
      width: 3.2px;
      /* height: 32px; */
      height: 0;
      background-color: #fff;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
      transition: height .3s ease-in-out;
    }

    .nav .down-bar9::before{
      content: '';
      width: 3.2px;
      /* height: 32px; */
      height: 0;
      background-color: #fff;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
      transition: height .3s ease-in-out;
    }

    .nav .down-bar10::before{
      content: '';
      width: 3.2px;
      /* height: 32px; */
      height: 0;
      background-color: #fff;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
      transition: height .3s ease-in-out;
    }

    .nav .down-bar11::before{
      content: '';
      width: 3.2px;
      /* height: 32px; */
      height: 0;
      background-color: #fff;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
      transition: height .3s ease-in-out;
    }

    .nav .down-bar12::before{
      content: '';
      width: 3.2px;
      /* height: 32px; */
      height: 0;
      background-color: #fff;
      position: absolute;
      left: 8px;
      top: 28px;
      margin-left: 8px;
      transition: height .3s ease-in-out;
    }





    .nav li:hover .down{
      display: block;
    }

    .nav .c:hover{
      background-color: #461b2b;
      color: #ff6d91;
      display: block;
    }

    .nav .down-bar:hover,
    .nav .down-bar2:hover,
    .nav .down-bar3:hover,
    .nav .down-bar4:hover,
    .nav .down-bar5:hover,
    .nav .down-bar6:hover,
    .nav .down-bar7:hover
    {
      background-color: #343434;
    }

    .nav .down-bar8:hover,
    .nav .down-bar9:hover,
    .nav .down-bar10:hover,
    .nav .down-bar11:hover,
    .nav .down-bar12:hover{
      background-color: #343434;
      height: 74.32px;

    }

    .e, .f, .g, .h, .i, .j, .k{
      background-color: #1e1e1e;
      font-size: 20px;
      line-height: 300px;
      width: 200px;
      height: 300px;
      position: absolute;
      top: -2px;
      left: 294px;
      border: 1px solid rgba(133, 133, 133);
      box-shadow: 0 1px 6px rgba(251, 251, 254, .2);
      border-radius: 5px;
      border-left: none;
      display: none;

    }

    .f{top: 74.32px;}

    .g{top: 148.64px;}

    .h{top: 222.96px;}

    .i{top: 297.28px;}

    .j{top: 371.6px;}

    .k{top: 445.92px;}

    .nav .down .d:hover .e,
    .nav .down .d:hover .f,
    .nav .down .d:hover .g,
    .nav .down .d:hover .h,
    .nav .down .d:hover .i,
    .nav .down .d:hover .j,
    .nav .down .d:hover .k
    {
      display: block;
    }


    .l, .m, .n, .o, .p{
      background-color: #1e1e1e;
      font-size: 20px;
      line-height: 300px;
      width: 200px;
      height: 300px;
      position: absolute;
      top: -50;
      left: 401px;
      border-radius: 1px;
      border: 1px solid rgba(133, 133, 133);
      box-shadow: 0 1px 6px rgba(251, 251, 254, .2);
      border-top: none;
      display: none;
    }

    .m{
      top: 128.64px;
    }
    .n{
      top: 202.96px;
    }
    .o{
      top: 277.28px;
    }
    .p{
      top: 351.6px;
    }


    .down2{
      width: 299.97px;
      /* height: 389.6px; */
      height: 0;
      box-shadow: 0 1px 6px rgba(251, 251, 254, .4);
      background-color: #1e1e1e;
      transition: height .3s ease-in-out, background-color .6s ease-in-out;
      /* display: none; */
    }

    .nav .c:hover .down2{
      display: block;
      height: 377.6px;
      background-color: #209eba;
    }

    .nav .q{
      display: none;
    }

    .nav .c:hover .q{
      display: block;
    }

    .nav .q:hover .down-bar8::before,
    .nav .q:hover .down-bar9::before,
    .nav .q:hover .down-bar10::before,
    .nav .q:hover .down-bar11::before,
    .nav .q:hover .down-bar12::before{
      height: 32px;
    }

    .nav .q:hover .l,
    .nav .q:hover .m,
    .nav .q:hover .n,
    .nav .q:hover .o,
    .nav .q:hover .p{
      display: block;
      color: #fff;
    }





  </style>
</head>
<body>

  <div class="nav">
    <ul>
      <li>
        <a class="c" href="#"><div>References</div>
          <div class="down">

            <a class="d" href="#">

              <div class="down-bar">
                <div class="big">HTML</div>
                <div class="small">Structure of content on the web</div>
              </div>
              <div class="e">HTML</div>
            </a>

            <a class="d" href="#">

              <div class="down-bar2">
                <div class="big">CSS</div>
                <div class="small">Code used to describe document style</div>
              </div>
              <div class="f">CSS</div>
            </a>

            <a class="d" href="#">

              <div class="down-bar3">
                <div class="big">JavaScript</div>
                <div class="small">General-purpose scripting language</div>
              </div>
              <div class="g">JavaScript</div>
            </a>

             <a class="d" href="#">

              <div class="down-bar4">
                <div class="big">HTTP</div>
                <div class="small">Protocol for transmitting web resources</div>
              </div>
              <div class="h">HTTP</div>
            </a>

            <a class="d" href="#">

              <div class="down-bar5">
                <div class="big">Web APIs</div>
                <div class="small">Interfaces for building web applications</div>
              </div>
              <div class="i">Web APIs</div>
            </a>

            <a class="d" href="#">

              <div class="down-bar6">
                <div class="big">Web Extensions</div>
                <div class="small">Deceloping extensions for web browsers</div>
              </div>
              <div class="j">Web Extensions</div>
            </a>
            <a class="d" href="#">

              <div class="down-bar7">
                <div class="big">Web Technology</div>
                <div class="small">Web technology reference for developers</div>
              </div>
              <div class="k">Web Technology</div>
            </a>

          </div>
        </a>
      </li>


      <li>
        <a class="c" href="#"><div>Guides</div>
          <div class="down2">

            <div class="q">
              <div class="down-bar8">
                <div class="big">MDN Learning Area</div>
                <div class="small">Learn web development</div>
              </div>
              <div class="l">MDN Learning Area</div>
            </div>
            <div class="q">
              <div class="down-bar9">
                <div class="big">HTML</div>
                <div class="small">Learn to structure web content with HTML</div>
              </div>
              <div class="m">HTML</div>
            </div>
            <div class="q">
              <div class="down-bar10">
                <div class="big">CSS</div>
                <div class="small">Learn to style content using CSS</div>
              </div>
              <div class="n">CSS</div>
            </div>
            <div class="q">
              <div class="down-bar11">
                <div class="big">JavaScript</div>
                <div class="small">Learn to run scripts in the browser</div>
              </div>
              <div class="o">JavaScript</div>
            </div>
            <div class="q">
              <div class="down-bar12">
                <div class="big">Accessibility</div>
                <div class="small">Learn to make the web accessible to all</div>
              </div>
              <div class="p">Accessibility</div>
            </div>

          </div>
        </a>
      </li>
      <li>
        <a class="c" href="#"><div>MDN Plus</div></a>
      </li>
    </ul>
  </div>

</body>
</html>