<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .box1{
      width: 50px;
      height: 50px;
      background-image: url(aio-all_z.94bbc42.png);
      background-position: -170px -700px;
    }
    .box2{
      width: 50px;
      height: 50px;
      background-image: url(aio-all_z.94bbc42.png);
      background-position: -170px -925px;
    }
    .box3{
      width: 50px;
      height: 50px;
      background-image: url(aio-all_z.94bbc42.png);
      background-position: -160px -465px;
    }
    .box4{
      width: 50px;
      height: 50px;
      background-image: url(aio-all_z.94bbc42.png);
      background-position: -170px -890px;
    }
    .box5{
      width: 50px;
      height: 50px;
      background-image: url(aio-all_z.94bbc42.png);
      background-position: -170px -560px;
    }

  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>

</body>
</html>