<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../reset.css">
  <style>

    .top{
      background-color: aquamarine;
    }

    .top .p1{
      width: 600px;
      margin: 0 auto;
      line-height: 20px;
    }

    .next{
      width: 600px;
      border: 2px rgb(19, 161, 66) solid;
      margin-left: auto;
      margin-top: 20px;
    }

    .p2{
      border: 2px solid rgb(75, 17, 183);
      margin: 20px 40px;
    }

    .p3{
      width: 500px;
      margin-left: 40px;
      border: 4px solid #ff6700;
      line-height: 25px;
    }

    .p4{
      width: 900px;
      margin: 30px auto;
      border-top: 5px dashed #731235;
      border-left: 5px dotted darkcyan;
      border-bottom: 5px dotted darkcyan;
      border-right: 5px solid tomato;
    }

    .p5{
      border: 10px solid black;
      width: 700px;
      margin: 0 auto;
      border-radius: 10px;
      margin-top: -10px;
      line-height: 20px;
    }


  </style>
</head>
<body>

  <div class="top">
    <p class="p1">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam facilis repudiandae accusamus, labore, quas, consequuntur doloremque eligendi quia voluptas inventore blanditiis repellat cum ut quo nihil id tenetur mollitia sunt.
    </p>
  </div>

  <div class="next">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>
  </div>

    <p class="p2">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>

    <p class="p3">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!
    </p>

    <p class="p4">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>

    <p class="p5">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!
    </p>

</body>
</html>