<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 640px;
      height: 300px;
      padding: 20px 0 0 20px;
      background-color: #f5f5f5;
      display: grid;
      grid-template-rows: 50px 100px 100px;
      gap: 10px;
    }

    .container div {
      gap: 10px;
    }

    .container span {
      widows: 80px;
      height: 40px;
      background-color: aquamarine;
    }

    .box1 {
      display: grid;
      grid-template-columns: repeat(6, 90px);
    }

    .box2, .box3 {
      display: grid;
      grid-template-rows: 50px 50px;
      grid-template-columns: repeat(6, 90px);
    }

    .box2 span:first-child,
    .box3 span:first-child {
      grid-row-start: span 2;
    }



  </style>

</head>
<body>
  <div class="container">
    <div class="box1">
      <span>01</span>
      <span>02</span>
      <span>03</span>
      <span>04</span>
    </div>

    <div class="box2">
      <span>05</span>
      <span>06</span>
      <span>07</span>
      <span>08</span>
      <span>09</span>
      <span>10</span>
      <span></span>
      <span>12</span>
      <span>13</span>
      <span>14</span>
    </div>

    <div class="box3">
      <span>15</span>
      <span>16</span>
      <span>17</span>
      <span>18</span>
      <span>19</span>
      <span>20</span>
      <span></span>
    </div>

  </div>
</body>
</html>