<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    *{
      padding: 0;
      margin: 0;
    }

    input{
      display: none;
    }

    .box{
      display: inline-block;
      width: 200px;
      height: 100px;
      border-radius: 100px;
      background-color: #fff;
      border: 2px solid rgba(0, 0, 0, .15);
      margin-top: 50px;
      margin-left: 20px;
      position: relative;
      transition: all 1s cubic-bezier(1,0,.14,.66);
    }

    label{
      transition: all 1s cubic-bezier(1,0,.14,.66);
    }

    .box::before{
      content:"";
      display: inline-block;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      left: 5px;
      top: 5px;
      box-shadow: 0 3px 5px 5px rgba(0, 0, 0, .2);
      transition: all 1s cubic-bezier(1,0,.14,.66);
      z-index: 2;
    }

    .box::after{
      content:"";
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      left: 10px;
      top: 10px;
      box-shadow: 0 3px 5px 5px rgba(0, 0, 0, .2);
      transition: all 1.1s cubic-bezier(1,0,.14,.66);
      opacity: .8;
      z-index: 1;
    }


    #inp:checked + label{
      background-color: aquamarine;
    }

    #inp:checked + .box::before{
      left: 105px;
    }

    #inp:checked + .box::after{
      width: 0;
      height: 0;
      left: 155px;
      top: 40px;
      z-index: 1;
    }


    /* hover */

    /* .box{
      display: inline-block;
      width: 200px;
      height: 100px;
      border-radius: 100px;
      border: 2px solid rgba(0, 0, 0, .15);
      margin-top: 100px;
      margin-left: 50px;
      position: relative;
      transition: all 1s cubic-bezier(1,0,.14,.66);
    }

    .button{
      position: absolute;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, .15);
      box-shadow: 0 3px 5px 5px rgba(0, 0, 0, .2);
      left: 5px;
      top: 4px;
      transition: all 1s cubic-bezier(1,0,.14,.66);
    }

    .box:hover{
      background-color: #7bc56c;
    }

    .box:hover > .button{
      left: 105px;
    } */


  </style>
</head>
<body>
  <div class="box2">
  <input id="inp" type="checkbox">
  <label for="inp" class="box"></label>
  </div>
  <!-- <div class="box">
    <div class="button"></div>
  </div> -->

</body>
</html>