<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input,
    textarea,
    label,
    pre {
      font-family: consolas;
    }

    input, textarea::-webkit-input-placeholder  {
      opacity: .5;
    }

    #reInput {
      width: 20%;
      font-size: 15px;
    }

    pre>b:nth-child(odd) {
      background-color: #d5ebff;
    }

    pre>b:nth-child(even) {
      background-color: #9fcfff;
    }

    .wrapper {
      width: 360px;
      height: 240px;
      position: relative;

      >textarea,
      >pre {
        box-sizing: border-box;
        position: absolute;
        font-size: 20px;
        padding: 5px;
        margin: 0;
        border: 2px solid;
        border-radius: 2px;
        width: 100%;
        height: 100%;
        background-color: transparent;
        word-break: break-all;
        white-space: break-spaces;
      }
    }
  </style>
</head>

<body>
  正则表达式：
  <br>
  <input type="text" id="reInput" placeholder="输入正则表达式"> <button onclick="run()">测试</button>
  <label><input onclick="run()" id="flagI" type="checkbox">i</label>
  <label><input onclick="run()" id="flagG" type="checkbox" checked>g</label>
  <label><input onclick="run()" id="flagM" type="checkbox">m</label>
  <label><input onclick="run()" id="flagS" type="checkbox">s</label>
  <label><input onclick="run()" id="flagU" type="checkbox">u</label>
  <label><input onclick="run()" id="flagY" type="checkbox">y</label>
  <hr>
  测试字符串：
  <div class="wrapper">
    <pre id="output"></pre>
    <textarea spellcheck="false" id="strInput" cols="50" rows="20" oninput="run()" placeholder="输入测试字符串"></textarea>
  </div>

  <script>

    function getFlags() {
      let flags = ''
      if (flagI.checked) {
        flags += 'i'
      }
      if (flagG.checked) {
        flags += 'g'
      }
      if (flagM.checked) {
        flags += 'm'
      }
      if (flagS.checked) {
        flags += 's'
      }
      if (flagU.checked) {
        flags += 'u'
      }
      if (flagY.checked) {
        flags += 'y'
      }
      return flags
    }

    function run() {
      if (reInput.value) {
        let reSource = reInput.value
        let flags = getFlags()
        let reg = new RegExp(reSource, flags)
        let str = strInput.value
        let match
        let html = ''
        let lastLastIndex = 0

        while (match = reg.exec(str)) {
          html += str.slice(lastLastIndex, match.index)
          html += `<b>${match[0]}</b>`
          lastLastIndex = reg.lastIndex
          if (!reg.global) {
            lastLastIndex = match.index + match[0].length
            break
          }
        }

        html += str.slice(lastLastIndex)
        output.innerHTML = html
      }
    }
    run()
  </script>
</body>

</html>