<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    /* *{
      margin: 0;
      padding: 0;

    }

    html{
      height: 100%;
    }

    body{
      height: 100%;
      min-width: 930px;
      overflow-y: overlay;
      font-size: 0;
    }

    span{
      display: inline-block;
      font-size: 30px;
    }

    .span1, .span3, .span4{
      background-color: aquamarine;
      height: 100%;
      width: 300px;

      text-align: center;
    }

    .span1{
      overflow-y: scroll;
    }

    .span2{
      width: calc(100vw - 901px);
      height: 100%;
      background-color: beige;
      border-left: 1px solid black;
      border-right: 1px solid black;
      overflow: hidden;
      box-sizing: border-box;
    }

    .span3{
      border-right: 1px solid black;
      overflow: hidden;
    }

    .span4{
      overflow: hidden;

    }

    .down{
      margin-top: 10px;
      border-top: 1px solid;
      overflow-y: scroll;
      height: 100%;
    } */


    html, body{
      height: 100%;
      margin: 0;
    }

    .all{
      height: 100%;
      min-width: 600px;
      font-size: 0;
    }

    .all > *{
      font-size: 16px;
      display: inline-block;
    }



    .left, .right1, .right2{
      width: 200px;
      height: 100%;
      background-color: aqua;
      vertical-align: top;

    }

    .left{
      /* background-color: aqua; */
      border-right: 1px solid black;
      box-sizing: border-box;
      overflow-y: scroll;
    }

    .middle{
      width: calc(100% - 600px);
      height: 100%;
      background-color: gold;
      border-right: 1px solid black;
      box-sizing: border-box;
    }

    .middle .header{
      height: 100px;
      background-color: aquamarine;
      border-bottom: 1px solid black;
      box-sizing: border-box;
    }

    .middle .down{
      height: calc(100% - 100px);
      background-color: rgb(138, 193, 193);
      overflow-y: scroll;
    }

    .right1{
      border-right: 1px solid black;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <!-- <span class="span1">OALD Se7en</span>
  <span class="span2">
    <span class="up">fantasy</span>
    <span class="down">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit magnam reprehenderit commodi minima rerum! Harum sint quo rem, similique libero, sed omnis odit tempora porro explicabo voluptate ipsam excepturi a.</span>
  </span>
  <span class="span3">Vocabulary</span>
  <span class="span4">Historygasgas</span> -->

  <div class="all">
    <div class="left">left</div>

    <div class="middle">
      <div class="header">header</div>
      <div class="down">down</div>
    </div>

    <div class="right1">right1</div>

    <div class="right2">right2</div>
  </div>


</body>
</html>