<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .header {
      height: 100px;
      background-color: antiquewhite;
    }

    .left {
      height: calc(100% - 100px);
      width: 200px;
      background-color: aquamarine;
      float: left;
      overflow-y: scroll;
      box-sizing: border-box;
    }

    .main {
      height: calc(100% - 100px);
      background-color: aqua;
      overflow-y: scroll;
      box-sizing: border-box;
    }

  </style>
</head>
<body>
  <div class="header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto soluta vel quis consequuntur enim culpa hic est veritatis quasi odio, possimus maiores dignissimos distinctio neque voluptatum facilis autem aut corporis?</div>
  <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed magni consequatur amet non corrupti, at ad quae voluptate esse iure dolor ipsum, perspiciatis molestias, inventore facere architecto veritatis odio numquam?</div>
  <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident beatae, dolores numquam quo enim placeat accusantium illo velit at. Veniam quibusdam velit labore, similique saepe debitis obcaecati maxime nam!</div>
</body>
</html>