<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .slider {
      width: 320px;
      height: 220px;
      position: relative;
      overflow: hidden;
      background-color: rgb(239, 233, 225);
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
      transition: all .5s ease-in-out;
    }

    input:checked + * + * + * + * {
      opacity: 1;
    }

    input {
      display: none;
    }

    .indicators {
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 99;
    }

    .indicators label {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 100px;
      background-color: rgba(77, 74, 74, 0.4);
      box-shadow: 0 0 3px 3px rgba(0, 0, 0, .1);
      text-indent: -9999px;
      cursor: pointer;
    }

    .indicators label:hover {
      background-color: rgb(255, 255, 255);
    }

    input:nth-child(1):checked ~ .indicators label:nth-child(1),
    input:nth-child(2):checked ~ .indicators label:nth-child(2),
    input:nth-child(3):checked ~ .indicators label:nth-child(3),
    input:nth-child(4):checked ~ .indicators label:nth-child(4) {
      background-color: rgb(255, 255, 255);
    }
  </style>

</head>
<body>

  <div class="slider">

    <input type="radio" name="slider" id="s1" checked>
    <input type="radio" name="slider" id="s2">
    <input type="radio" name="slider" id="s3">
    <input type="radio" name="slider" id="s4">

    <img src="13.jpg" alt="">
    <img src="14.jpg" alt="">
    <img src="15.jpg" alt="">
    <img src="16.jpg" alt="">

    <div class="indicators">
      <label for="s1">1</label>
      <label for="s2">2</label>
      <label for="s3">3</label>
      <label for="s4">4</label>
    </div>

  </div>
</div>
</body>
</html>